spring.application.name=userservice


spring.datasource.url=jdbc:postgresql://localhost:5432/user_service

spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver explícito
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.jdbc.time_zone=${JDBC_TIME_ZONE:UTC}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false


auth.service.base-url=${AUTH_SERVICE_BASE_URL:http://localhost:8081}
